package com.javarush.test.level04.lesson07.task02;

/* Строка - описание
Ввести с клавиатуры целое число в диапазоне 1 - 999. Вывести его строку-описание следующего вида:
«четное однозначное число» - если число четное и имеет одну цифру,
«нечетное однозначное число» - если число нечетное и имеет одну цифру,
«четное двузначное число» - если число четное и имеет две цифры,
«нечетное двузначное число» - если число нечетное и имеет две цифры,
«четное трехзначное число» - если число четное и имеет три цифры,
«нечетное трехзначное число» - если число нечетное и имеет три цифры.
Если введенное число не попадает в диапазон 1 - 999, в таком случае ничего не выводить на экран.
Пример для числа 100:
четное трехзначное число
Пример для числа 51:
нечетное двузначное число
*/

import java.io.*;

public class Solution
{
    public static void main(String[] args) throws Exception
    {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String sA = reader.readLine();
        int a = Integer.parseInt(sA);
        String s="";
        String s1="";
       if (a>0&&a<1000){
        if (a%2==0)
            s="четное";
        else s="нечетное";
        if (a>0&&a<10)
            s1 = " однозначное число";
        if (a>=10&&a<100)
            s1 = " двузначное число ";
        if (sA.length()==3)           // Можно проверить разрядность так
            s1 = " трехзначное число";}

        System.out.println(s + s1);

        System.out.println(sA);






        //напишите тут ваш код

    }
}
